{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://web-production-6ce0.up.railway.app/api",
    "VITE_SUPABASE_URL": "https://xjzfeyymqucrtktdqjbs.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqemZleXltcXVjcnRrdGRxamJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTUyNjQsImV4cCI6MjA2ODM5MTI2NH0.TxQYnY6XOuIeiQkLv80twHpsk3kyswB4l4r_TTFJYXE"
  }
}